<style>
    /* Стилі для заголовку */
    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #8b8b8b;  /* Встановлюємо колір тексту на білий */
    }

    /* Стилі для підзаголовка */
    p {
        font-size: 1.2em;
        margin-top: 5px;
        opacity: 0.7;
        color: #8b8b8b;  /* Встановлюємо колір тексту на білий */
    }

    /* Стилі для кнопок */
    button {
        background-color: #333333FF;  /* Колір фону кнопки */
        color: #8b8b8b;               /* Колір тексту кнопки */
        padding: 10px 20px;         /* Відступи */
        border: none;               /* Видалити межу */
        border-radius: 5px;         /* Закруглені кути */
        cursor: pointer;            /* Змінити курсор при наведенні */
        font-size: 16px;            /* Розмір шрифту */
    }
</style>

<header style="background-color: #333; padding: 5px; text-align: center; width: 100%">
    <h1>Votereum</h1>
    <p>Blockchain Solution on the Ethereum Platform</p>

    <!-- Додані кнопки -->
<!--    <button style="margin-left: 1500px; margin-right: 10px;">Вхід</button>-->
<!--    <button style="margin-right: 10px;">Вихід</button>-->
<!--    <button style="margin-right: 10px;">Аккаунт</button>-->
</header>
